# charter-rewards

./: README.md  pom.xml
src/main/java/com/charter/jknapp/rewards/: RewardsApplication.java
src/main/java/com/charter/jknapp/rewards/controller/: RewardsController.java
src/main/java/com/charter/jknapp/rewards/model/: Rewards.java  Transaction.java
src/main/java/com/charter/jknapp/rewards/service/: RewardsService.java
src/main/java/com/charter/jknapp/rewards/util/: RewardsCalculator.java
src/main/resources/: application.properties
src/test/java/: RewardsCalculatorTest.java
src/test/resources/: test.json
